# Linux command line options needed by traffic-limitd
#
# traffic-limitd is conflicted with net_prio and net_cls cgroupv1 subsystem
#
GRUB_CMDLINE_LINUX="${GRUB_CMDLINE_LINUX} cgroup_disable=net_prio,net_cls"
